<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../fonts/fonts.css">
  <link rel="stylesheet" href="../css/style.css">

  <title>Two Sweet Diannes</title>

</head>

<body>
  <header class="header2">
    <div class="header2__logo-box-center">
      <img src="/img/logo.jpg" alt="Logo" class="header__logo">
    </div>
  </header>

  <main>
    <section class="payment">
      <form id="form" action="/send-email" method="POST">
        <h1>What kind of cookies would you like?</h1>
        <div>
          <input type="radio" id="catalog" name="cust-or-cat" value="catalog" class="radio-selectors">
          <label for="catalog">I want to pick something from the catalog</label>
          <br>
          <input type="radio" id="custom" name="cust-or-cat" value="custom" class="radio-selectors">
          <label for="custom">I want a custom order</label>
        </div><br>
        <div class="occasion" style="display: none;">
          <label for="occasion">What's the occasion?</label><br>
          <select name="occasion" id="occasion-select">
            <option value="">--Please choose an option--</option>
            <option value="other">Other</option>
            <option value="birthday">Birthday</option>
            <option value="graduation">Graduation</option>
            <option value="anniversary">Anniversary</option>
            <option value="new years">New Years</option>
            <option value="v-dayay">Valentine's Day</option>
            <option value="easter">Easter</option>
            <option value="july4th">4th of July</option>
            <option value="thanksgiving">Thanksgiving</option>
            <option value="christmas">Christmas</option>
            <option value="hanukkah">Hanukkah</option>
          </select>
        </div>
        <br>
        <div class="cookie-options" style="display: none;">
          <label for="cookie-options">Cookie Options</label><br>
          <select name="cookie-options" id="cookie-options-select">
            <option value="">--Please choose an option--</option>
            <option value="circular">Circular</option>
            <option value="custom shape">Custom Shape</option>
          </select><br>
          <textarea name="cust-details" id="cust-details" cols="30" rows="10"></textarea>
        </div>
        </div>
        <button type="submit" id="button">BIG OL BUTTON</button>
      </form>
    </section>
  </main>
  <footer>
    <ul>
      <li> <a href="https://www.instagram.com/twosweetdiannes/?hl=en"><img src="../img/instagram.svg"
            alt="link to Instagram page"></a> </li>
      <li> <a href="https://www.facebook.com/twosweetdiannes"><img src="../img/facebook.svg"
            alt="link to facebook page"></a> </li>
      <li> <a href="mailto:twosweetdiannes@gmail.com"><img src="../img/email2.svg" alt="email link"></a></li>
    </ul>
  </footer>
  <script src="../scripts/estimator.js"></script>
  <script>
    const form = document.getElementById('form');
    
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const customSelector = document.querySelector('input[name="cust-or-cat"]:checked').value;
      const occasionSelector = document.querySelector('#occasion-select').value;
      const cookieOptions = document.querySelector('#cookie-options-select').value;
      const customCookieDetails = document.querySelector('#cust-details').value;

      console.log(customSelector, occasionSelector, cookieOptions, customCookieDetails);
      // const name = $('#name').val().trim();
      // const email = $('#from-email').val().trim();
      // const subject = $('#subject').val().trim();
      // const text = $('#text').val().trim();

      const data = {
        customSelector,
        occasionSelector,
        cookieOptions,
        customCookieDetails
      };
      console.log(data);
      // $.post('/email', data, function () {
      //   console.log('Server recieved our data');
      // });
    });
    // document.getElementById('#form-data').reset();
  </script>

</body>

</html>